{
    "assets": {
        "__type__": "Assets",
        "colors": {
            "__type__": "NamedColorList",
            "name": "",
            "uuid": "5b0b6c5e-5d3f-4d8f-b17c-d5ad306f4303",
            "values": [
            ]
        },
        "compositions": {
            "__type__": "CompositionList",
            "name": "",
            "uuid": "a49bc4d7-ea88-4d22-a69a-de7ce2b9e0e7",
            "values": [
                {
                    "__type__": "Composition",
                    "animation": {
                        "__type__": "AnimationContainer",
                        "first_frame": 0,
                        "last_frame": 300
                    },
                    "fps": 30,
                    "group_color": "#00000000",
                    "height": 1080,
                    "locked": false,
                    "name": "anim-2",
                    "shapes": [
                        {
                            "__type__": "Layer",
                            "animation": {
                                "__type__": "AnimationContainer",
                                "first_frame": 0,
                                "last_frame": 300
                            },
                            "auto_orient": false,
                            "group_color": "#00000000",
                            "locked": false,
                            "mask": {
                                "__type__": "MaskSettings",
                                "inverted": false,
                                "mask": "NoMask"
                            },
                            "name": "Layer",
                            "opacity": {
                                "keyframes": [
                                    {
                                        "after": {
                                            "x": 1,
                                            "y": 1
                                        },
                                        "before": {
                                            "x": 0,
                                            "y": 0
                                        },
                                        "time": 0,
                                        "value": 0
                                    },
                                    {
                                        "after": {
                                            "x": 1,
                                            "y": 1
                                        },
                                        "before": {
                                            "x": 0,
                                            "y": 0
                                        },
                                        "time": 25,
                                        "value": 1
                                    },
                                    {
                                        "after": {
                                            "x": 1,
                                            "y": 1
                                        },
                                        "before": {
                                            "x": 0,
                                            "y": 0
                                        },
                                        "time": 275,
                                        "value": 1
                                    },
                                    {
                                        "after": {
                                            "x": 1,
                                            "y": 1
                                        },
                                        "before": {
                                            "x": 0,
                                            "y": 0
                                        },
                                        "time": 299,
                                        "value": 0
                                    }
                                ]
                            },
                            "parent": null,
                            "render": true,
                            "shapes": [
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Pfeil",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#79b7e0"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#79b7e0",
                                            "locked": false,
                                            "name": "Fill",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "81420cc7-7975-4167-8139-860620e1d9cd",
                                            "visible": true
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#0077ff"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 0,
                                            "name": "Stroke",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "4eb93b3d-3642-4d29-9e27-475894a8a277",
                                            "visible": false,
                                            "width": {
                                                "value": 20
                                            }
                                        },
                                        {
                                            "__type__": "Path",
                                            "closed": false,
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Path",
                                            "reversed": false,
                                            "shape": {
                                                "value": {
                                                    "closed": false,
                                                    "points": [
                                                        {
                                                            "pos": {
                                                                "x": -133.99551397778885,
                                                                "y": 891.9161150318216
                                                            },
                                                            "tan_in": {
                                                                "x": -133.99551397778885,
                                                                "y": 891.9161150318216
                                                            },
                                                            "tan_out": {
                                                                "x": -133.99551397778885,
                                                                "y": 891.9161150318216
                                                            },
                                                            "type": 0
                                                        },
                                                        {
                                                            "pos": {
                                                                "x": -132.603125389938,
                                                                "y": 950.5128240205701
                                                            },
                                                            "tan_in": {
                                                                "x": -132.603125389938,
                                                                "y": 950.5128240205701
                                                            },
                                                            "tan_out": {
                                                                "x": -132.603125389938,
                                                                "y": 950.5128240205701
                                                            },
                                                            "type": 1
                                                        },
                                                        {
                                                            "pos": {
                                                                "x": -332.9398803394788,
                                                                "y": 712.5400748475666
                                                            },
                                                            "tan_in": {
                                                                "x": -332.9398803394788,
                                                                "y": 712.5400748475666
                                                            },
                                                            "tan_out": {
                                                                "x": -332.9398803394788,
                                                                "y": 712.5400748475666
                                                            },
                                                            "type": 1
                                                        }
                                                    ]
                                                }
                                            },
                                            "uuid": "e6e2ec89-e8f8-4978-8222-bdaa00c66b7c",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 1418.5937961595273,
                                                "y": 705.4948301329395
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 1893.1129985228936,
                                                "y": 987.768153618907
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 1,
                                                "y": 1
                                            }
                                        }
                                    },
                                    "uuid": "9eb9f9d0-3aa7-4bda-9637-ee9c356dc8e2",
                                    "visible": true
                                },
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Pfeil 1",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#79b7e0"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#79b7e0",
                                            "locked": false,
                                            "name": "Fill 1",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "64e391f5-7b40-44a1-9921-962a7f52eca4",
                                            "visible": true
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#0077ff"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 0,
                                            "name": "Stroke 1",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "e2cfe3aa-687e-4225-8783-00935f4c9def",
                                            "visible": false,
                                            "width": {
                                                "value": 20
                                            }
                                        },
                                        {
                                            "__type__": "Path",
                                            "closed": false,
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Path 1",
                                            "reversed": false,
                                            "shape": {
                                                "value": {
                                                    "closed": false,
                                                    "points": [
                                                        {
                                                            "pos": {
                                                                "x": 139.64646133085296,
                                                                "y": 897.212411328118
                                                            },
                                                            "tan_in": {
                                                                "x": 139.64646133085296,
                                                                "y": 897.212411328118
                                                            },
                                                            "tan_out": {
                                                                "x": 139.64646133085296,
                                                                "y": 897.212411328118
                                                            },
                                                            "type": 0
                                                        },
                                                        {
                                                            "pos": {
                                                                "x": 82.77959065944492,
                                                                "y": 892.2535647613107
                                                            },
                                                            "tan_in": {
                                                                "x": 82.77959065944492,
                                                                "y": 892.2535647613107
                                                            },
                                                            "tan_out": {
                                                                "x": 82.77959065944492,
                                                                "y": 892.2535647613107
                                                            },
                                                            "type": 1
                                                        },
                                                        {
                                                            "pos": {
                                                                "x": 230.2329591666939,
                                                                "y": 588.9598279339864
                                                            },
                                                            "tan_in": {
                                                                "x": 230.2329591666939,
                                                                "y": 588.9598279339864
                                                            },
                                                            "tan_out": {
                                                                "x": 230.2329591666939,
                                                                "y": 588.9598279339864
                                                            },
                                                            "type": 1
                                                        }
                                                    ]
                                                }
                                            },
                                            "uuid": "904e3eeb-d584-4982-a25b-47a90659d792",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 1418.5937961595273,
                                                "y": 705.4948301329395
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 2099.6685540784492,
                                                "y": 986.0027215201417
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 1,
                                                "y": 1
                                            }
                                        }
                                    },
                                    "uuid": "068518b2-77b9-4b25-8e36-b28b1d78b70f",
                                    "visible": true
                                },
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Hintergrund",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#718c98"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#718c98",
                                            "locked": false,
                                            "name": "Fill",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "01d32dae-571c-47d4-a4b0-350ac28c19aa",
                                            "visible": true
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#79b7e0"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 0,
                                            "name": "Stroke",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "51fe2db3-1de7-44be-a8bf-780d2f3d7f3e",
                                            "visible": true,
                                            "width": {
                                                "value": 15
                                            }
                                        },
                                        {
                                            "__type__": "Rect",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Rectangle 2",
                                            "position": {
                                                "value": {
                                                    "x": 685.529540273903,
                                                    "y": 892.6100315480419
                                                }
                                            },
                                            "reversed": false,
                                            "rounded": {
                                                "value": 0
                                            },
                                            "size": {
                                                "value": {
                                                    "height": 200.18018126447475,
                                                    "width": 1039.8567171800069
                                                }
                                            },
                                            "uuid": "146a5844-fa1c-4df3-8416-d34dd78e46fe",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 847.4387001477106,
                                                "y": 922.6351550960119
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 1023.1787296898082,
                                                "y": 1309.6011816839002
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 1,
                                                "y": 1
                                            }
                                        }
                                    },
                                    "uuid": "488d674d-9aa9-46e4-baa7-b6fa9b38b719",
                                    "visible": true
                                },
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Informationen, Warnungen oder\nFlugverbotsmeldungen für die\nausführende Person. 1",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#e1f1f5"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Fill",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "77c27efc-dabe-4133-ba50-3d605dae2b85",
                                            "visible": true
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#79b7e0"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 0,
                                            "name": "Stroke",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "e27a8c87-2532-44dd-8720-35ada6ef9c2e",
                                            "visible": false,
                                            "width": {
                                                "value": 15
                                            }
                                        },
                                        {
                                            "__type__": "TextShape",
                                            "font": {
                                                "__type__": "Font",
                                                "family": "Soft Core",
                                                "line_height": 1,
                                                "size": 50.54999923706055,
                                                "style": "Regular"
                                            },
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Informationen, Warnungen oder\nFlugverbotsmeldungen für die\nausführende Person. 1",
                                            "path": null,
                                            "path_offset": {
                                                "value": 0
                                            },
                                            "position": {
                                                "value": {
                                                    "x": 686.0620384047268,
                                                    "y": 478.21565731166913
                                                }
                                            },
                                            "text": "Warnungen müssen explizit akzeptiert\nwerden, bevor ein Check-In möglich ist",
                                            "uuid": "7c9231b7-2726-48fb-ab26-3590034a00d8",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 1081.9218251445602,
                                                "y": 524.4679836289389
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 776.066581422256,
                                                "y": 1303.898171275966
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 1,
                                                "y": 1
                                            }
                                        }
                                    },
                                    "uuid": "79ca5c0a-41e3-4942-92e6-eaf32adcc441",
                                    "visible": true
                                }
                            ],
                            "transform": {
                                "__type__": "Transform",
                                "anchor_point": {
                                    "value": {
                                        "x": 960,
                                        "y": 540
                                    }
                                },
                                "position": {
                                    "value": {
                                        "x": 1145.8788774002956,
                                        "y": 61.78434268833075
                                    }
                                },
                                "rotation": {
                                    "value": 0
                                },
                                "scale": {
                                    "value": {
                                        "x": 1,
                                        "y": 1
                                    }
                                }
                            },
                            "uuid": "86cecbdb-5208-4524-996d-4e97b73cf4b0",
                            "visible": true
                        }
                    ],
                    "uuid": "a1707288-5426-48ab-b148-b3a6089377c2",
                    "visible": true,
                    "width": 1920
                },
                {
                    "__type__": "Composition",
                    "animation": {
                        "__type__": "AnimationContainer",
                        "first_frame": 0,
                        "last_frame": -1
                    },
                    "fps": 60,
                    "group_color": "#00000000",
                    "height": 512,
                    "locked": false,
                    "name": "",
                    "shapes": [
                    ],
                    "uuid": "ba992f41-e8f6-47ac-8eb9-d16a3fbac466",
                    "visible": true,
                    "width": 512
                }
            ]
        },
        "fonts": {
            "__type__": "FontList",
            "name": "",
            "uuid": "8560d019-4dc1-45d9-bf4c-43cbf4ab5a6e",
            "values": [
            ]
        },
        "gradient_colors": {
            "__type__": "GradientColorsList",
            "name": "",
            "uuid": "6f4baf7a-8ba0-4e9b-b705-039614059593",
            "values": [
            ]
        },
        "gradients": {
            "__type__": "GradientList",
            "name": "",
            "uuid": "dab347b8-d711-41e1-8a43-4f0aa7fa5569",
            "values": [
            ]
        },
        "images": {
            "__type__": "BitmapList",
            "name": "",
            "uuid": "507e47f5-387b-4fa8-b9b4-473991bb5186",
            "values": [
            ]
        },
        "name": "",
        "uuid": "e003de29-5b3e-4e37-b4ae-062805bbede5"
    },
    "format": {
        "format_version": 8,
        "generator": "Glaxnimate",
        "generator_version": "0.5.4-7-ga6404e71"
    },
    "info": {
        "author": "",
        "description": "",
        "keywords": [
        ]
    },
    "metadata": {
    }
}
