{
    "assets": {
        "__type__": "Assets",
        "colors": {
            "__type__": "NamedColorList",
            "name": "",
            "uuid": "5b0b6c5e-5d3f-4d8f-b17c-d5ad306f4303",
            "values": [
            ]
        },
        "compositions": {
            "__type__": "CompositionList",
            "name": "",
            "uuid": "a49bc4d7-ea88-4d22-a69a-de7ce2b9e0e7",
            "values": [
                {
                    "__type__": "Composition",
                    "animation": {
                        "__type__": "AnimationContainer",
                        "first_frame": 0,
                        "last_frame": 72
                    },
                    "fps": 30,
                    "group_color": "#00000000",
                    "height": 1080,
                    "locked": false,
                    "name": "anim-1",
                    "shapes": [
                        {
                            "__type__": "Layer",
                            "animation": {
                                "__type__": "AnimationContainer",
                                "first_frame": 23,
                                "last_frame": 57
                            },
                            "auto_orient": false,
                            "group_color": "#00000000",
                            "locked": false,
                            "mask": {
                                "__type__": "MaskSettings",
                                "inverted": false,
                                "mask": "NoMask"
                            },
                            "name": "TouchEffekt",
                            "opacity": {
                                "value": 1
                            },
                            "parent": null,
                            "render": true,
                            "shapes": [
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Ellipse 4",
                                    "opacity": {
                                        "keyframes": [
                                            {
                                                "after": {
                                                    "x": 1,
                                                    "y": 1
                                                },
                                                "before": {
                                                    "x": 0,
                                                    "y": 0
                                                },
                                                "time": 23,
                                                "value": 1
                                            },
                                            {
                                                "after": {
                                                    "x": 1,
                                                    "y": 1
                                                },
                                                "before": {
                                                    "x": 0,
                                                    "y": 0
                                                },
                                                "time": 44,
                                                "value": 0
                                            }
                                        ]
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#79b7e0"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Fill",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "f5cb6a4f-59a3-4092-b9be-e0bcc5e055a8",
                                            "visible": false
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#ffff00"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 0,
                                            "name": "Stroke",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "374f07c7-9c09-4d49-b7b9-ac08d5ac8652",
                                            "visible": true,
                                            "width": {
                                                "value": 15
                                            }
                                        },
                                        {
                                            "__type__": "Ellipse",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Ellipse 4",
                                            "position": {
                                                "keyframes": [
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "point_type": 0,
                                                        "tan_in": {
                                                            "x": 1662.7710487444608,
                                                            "y": 598.192023633678
                                                        },
                                                        "tan_out": {
                                                            "x": 1662.7710487444608,
                                                            "y": 598.192023633678
                                                        },
                                                        "time": 23,
                                                        "value": {
                                                            "x": 1662.7710487444608,
                                                            "y": 598.192023633678
                                                        }
                                                    },
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "point_type": 0,
                                                        "tan_in": {
                                                            "x": 1662.7710487444608,
                                                            "y": 598.192023633678
                                                        },
                                                        "tan_out": {
                                                            "x": 1662.7710487444608,
                                                            "y": 598.192023633678
                                                        },
                                                        "time": 44,
                                                        "value": {
                                                            "x": 1662.7710487444608,
                                                            "y": 598.192023633678
                                                        }
                                                    }
                                                ]
                                            },
                                            "reversed": false,
                                            "size": {
                                                "keyframes": [
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "time": 23,
                                                        "value": {
                                                            "height": 91.24963072378159,
                                                            "width": 91.24963072378159
                                                        }
                                                    },
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "time": 44,
                                                        "value": {
                                                            "height": 346.41063515509813,
                                                            "width": 346.41063515509813
                                                        }
                                                    }
                                                ]
                                            },
                                            "uuid": "590abd00-9927-41bb-8e35-c457e6a39f48",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 1662.7710487444608,
                                                "y": 598.192023633678
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 1662.7710487444608,
                                                "y": 598.192023633678
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 1,
                                                "y": 1
                                            }
                                        }
                                    },
                                    "uuid": "b675f6c0-e27f-4ef3-8cc5-4b98f584ca3a",
                                    "visible": true
                                },
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Ellipse 5",
                                    "opacity": {
                                        "keyframes": [
                                            {
                                                "after": {
                                                    "x": 1,
                                                    "y": 1
                                                },
                                                "before": {
                                                    "x": 0,
                                                    "y": 0
                                                },
                                                "time": 30,
                                                "value": 1
                                            },
                                            {
                                                "after": {
                                                    "x": 1,
                                                    "y": 1
                                                },
                                                "before": {
                                                    "x": 0,
                                                    "y": 0
                                                },
                                                "time": 48,
                                                "value": 0
                                            }
                                        ]
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#79b7e0"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Fill 2",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "cd4a05f9-2b2d-4f5e-b4cb-69c4cdae7988",
                                            "visible": false
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#ffff00"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 0,
                                            "name": "Stroke 2",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "5504dea5-a37a-480e-8326-e75e4eb625e6",
                                            "visible": true,
                                            "width": {
                                                "value": 15
                                            }
                                        },
                                        {
                                            "__type__": "Ellipse",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Ellipse 6",
                                            "position": {
                                                "keyframes": [
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "point_type": 0,
                                                        "tan_in": {
                                                            "x": 1662.7710487444608,
                                                            "y": 598.192023633678
                                                        },
                                                        "tan_out": {
                                                            "x": 1662.7710487444608,
                                                            "y": 598.192023633678
                                                        },
                                                        "time": 30,
                                                        "value": {
                                                            "x": 1662.7710487444608,
                                                            "y": 598.192023633678
                                                        }
                                                    },
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "point_type": 0,
                                                        "tan_in": {
                                                            "x": 1662.7710487444608,
                                                            "y": 598.192023633678
                                                        },
                                                        "tan_out": {
                                                            "x": 1662.7710487444608,
                                                            "y": 598.192023633678
                                                        },
                                                        "time": 48,
                                                        "value": {
                                                            "x": 1662.7710487444608,
                                                            "y": 598.192023633678
                                                        }
                                                    }
                                                ]
                                            },
                                            "reversed": false,
                                            "size": {
                                                "keyframes": [
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "time": 30,
                                                        "value": {
                                                            "height": 91.24963072378159,
                                                            "width": 91.24963072378159
                                                        }
                                                    },
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "time": 48,
                                                        "value": {
                                                            "height": 346.41063515509813,
                                                            "width": 346.41063515509813
                                                        }
                                                    }
                                                ]
                                            },
                                            "uuid": "fc19e63e-6bc7-49b1-adff-c4761157257e",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 1662.7710487444608,
                                                "y": 598.192023633678
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 1662.7710487444608,
                                                "y": 598.192023633678
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 1,
                                                "y": 1
                                            }
                                        }
                                    },
                                    "uuid": "d75b0370-741e-4cb5-bc65-378f3e9372cf",
                                    "visible": true
                                }
                            ],
                            "transform": {
                                "__type__": "Transform",
                                "anchor_point": {
                                    "value": {
                                        "x": 960,
                                        "y": 540
                                    }
                                },
                                "position": {
                                    "value": {
                                        "x": 960,
                                        "y": 540
                                    }
                                },
                                "rotation": {
                                    "value": 0
                                },
                                "scale": {
                                    "value": {
                                        "x": 1,
                                        "y": 1
                                    }
                                }
                            },
                            "uuid": "4777b0d0-4b1f-4db3-98d7-a52bbf469d28",
                            "visible": true
                        },
                        {
                            "__type__": "Layer",
                            "animation": {
                                "__type__": "AnimationContainer",
                                "first_frame": 0,
                                "last_frame": 72
                            },
                            "auto_orient": false,
                            "group_color": "#00000000",
                            "locked": false,
                            "mask": {
                                "__type__": "MaskSettings",
                                "inverted": false,
                                "mask": "NoMask"
                            },
                            "name": "RFID Chip",
                            "opacity": {
                                "value": 1
                            },
                            "parent": null,
                            "render": true,
                            "shapes": [
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Ellipse",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#2e34cc"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Fill",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "dda67587-2ae1-43de-b453-fd444db4723b",
                                            "visible": true
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#79b7e0"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 0,
                                            "name": "Stroke",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "18d0cb2f-6d3c-4558-826e-4a131733dabe",
                                            "visible": true,
                                            "width": {
                                                "value": 15
                                            }
                                        },
                                        {
                                            "__type__": "Ellipse",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Ellipse",
                                            "position": {
                                                "value": {
                                                    "x": 1607.0073855243722,
                                                    "y": 535.6691285081241
                                                }
                                            },
                                            "reversed": false,
                                            "size": {
                                                "value": {
                                                    "height": 175.74002954209755,
                                                    "width": 175.74002954209755
                                                }
                                            },
                                            "uuid": "2a83915c-1180-4571-a4f0-a0b6cea5a39b",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 1607.0073855243722,
                                                "y": 535.6691285081241
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 1607.0073855243722,
                                                "y": 535.6691285081241
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 1,
                                                "y": 1
                                            }
                                        }
                                    },
                                    "uuid": "cc0d2545-4611-48bb-ad8a-8d382e8ebc34",
                                    "visible": true
                                },
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Path 1",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#2e34cc"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Fill",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "c9b4e0b1-81c2-4854-b0b4-68ca13a2077e",
                                            "visible": true
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#79b7e0"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 0,
                                            "name": "Stroke",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "59f308e5-ff3d-453f-ab50-2380aef5949e",
                                            "visible": true,
                                            "width": {
                                                "value": 15
                                            }
                                        },
                                        {
                                            "__type__": "Path",
                                            "closed": false,
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Path 1",
                                            "reversed": false,
                                            "shape": {
                                                "value": {
                                                    "closed": false,
                                                    "points": [
                                                        {
                                                            "pos": {
                                                                "x": 1543.017553224225,
                                                                "y": 595.8614837317579
                                                            },
                                                            "tan_in": {
                                                                "x": 1543.017553224225,
                                                                "y": 595.8614837317579
                                                            },
                                                            "tan_out": {
                                                                "x": 1543.017553224225,
                                                                "y": 595.8614837317579
                                                            },
                                                            "type": 0
                                                        },
                                                        {
                                                            "pos": {
                                                                "x": 1632.6752929087156,
                                                                "y": 670.7239244762188
                                                            },
                                                            "tan_in": {
                                                                "x": 1632.6752929087156,
                                                                "y": 670.7239244762188
                                                            },
                                                            "tan_out": {
                                                                "x": 1632.6752929087156,
                                                                "y": 670.7239244762188
                                                            },
                                                            "type": 1
                                                        },
                                                        {
                                                            "pos": {
                                                                "x": 1653.9379979722305,
                                                                "y": 665.2310590014773
                                                            },
                                                            "tan_in": {
                                                                "x": 1653.9379979722305,
                                                                "y": 665.2310590014773
                                                            },
                                                            "tan_out": {
                                                                "x": 1653.9379979722305,
                                                                "y": 665.2310590014773
                                                            },
                                                            "type": 1
                                                        },
                                                        {
                                                            "pos": {
                                                                "x": 1693.0082185264405,
                                                                "y": 555.5509387155098
                                                            },
                                                            "tan_in": {
                                                                "x": 1693.0082185264405,
                                                                "y": 555.5509387155098
                                                            },
                                                            "tan_out": {
                                                                "x": 1693.0082185264405,
                                                                "y": 555.5509387155098
                                                            },
                                                            "type": 1
                                                        }
                                                    ]
                                                }
                                            },
                                            "uuid": "bebd8298-86bf-4ecc-a50e-33b9822572dd",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 1612.918696120532,
                                                "y": 627.7555413270312
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 1612.918696120532,
                                                "y": 627.7555413270312
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 1,
                                                "y": 1
                                            }
                                        }
                                    },
                                    "uuid": "86fa7d2c-0cbc-4d59-b464-66de674554ae",
                                    "visible": true
                                },
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "RFID 1",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#79b7e0"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Fill",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "53468819-584c-4332-b559-95075423bef2",
                                            "visible": true
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#79b7e0"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 0,
                                            "name": "Stroke",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "e3345f2e-1a14-477a-8f44-b09995f3c53e",
                                            "visible": false,
                                            "width": {
                                                "value": 15
                                            }
                                        },
                                        {
                                            "__type__": "TextShape",
                                            "font": {
                                                "__type__": "Font",
                                                "family": "FreeSans",
                                                "line_height": 1,
                                                "size": 50.25,
                                                "style": "Mittel"
                                            },
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "RFID 1",
                                            "path": null,
                                            "path_offset": {
                                                "value": 0
                                            },
                                            "position": {
                                                "value": {
                                                    "x": 1548.1557313719115,
                                                    "y": 535.9222121670277
                                                }
                                            },
                                            "text": "RFID",
                                            "uuid": "383ce224-1fe5-4498-96f2-d7526db27ff9",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 1624.5662062453412,
                                                "y": 511.50075613852596
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 1607.26257256735,
                                                "y": 527.7229127116426
                                            }
                                        },
                                        "rotation": {
                                            "value": -16.188236236572266
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 0.8228645324707031,
                                                "y": 0.8228645324707031
                                            }
                                        }
                                    },
                                    "uuid": "2675e09c-6d95-444f-a388-e15fb497acce",
                                    "visible": true
                                },
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Ellipse 1",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#79b7e0"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Fill",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "4184e7e6-23a2-4b79-998c-fbce89bdefc8",
                                            "visible": true
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#79b7e0"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 0,
                                            "name": "Stroke",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "39aa4b69-be03-4581-a279-c68e7187108e",
                                            "visible": true,
                                            "width": {
                                                "value": 15
                                            }
                                        },
                                        {
                                            "__type__": "Ellipse",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Ellipse 1",
                                            "position": {
                                                "value": {
                                                    "x": 1611.9628805595037,
                                                    "y": 593.2404987253732
                                                }
                                            },
                                            "reversed": false,
                                            "size": {
                                                "value": {
                                                    "height": 32.444313146233526,
                                                    "width": 32.444313146233526
                                                }
                                            },
                                            "uuid": "21edef8d-0d8f-4190-bd36-9a4475e3f1b3",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 1611.9628805595037,
                                                "y": 593.2404987253732
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 1624.940605817997,
                                                "y": 608.3811781936155
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 1,
                                                "y": 1
                                            }
                                        }
                                    },
                                    "uuid": "32d0369d-e28c-43e9-b690-cc45414ce366",
                                    "visible": true
                                }
                            ],
                            "transform": {
                                "__type__": "Transform",
                                "anchor_point": {
                                    "value": {
                                        "x": 960,
                                        "y": 540
                                    }
                                },
                                "position": {
                                    "keyframes": [
                                        {
                                            "after": {
                                                "x": 1,
                                                "y": 1
                                            },
                                            "before": {
                                                "x": 0,
                                                "y": 0
                                            },
                                            "point_type": 0,
                                            "tan_in": {
                                                "x": 1386.529546944239,
                                                "y": 831.8768107228616
                                            },
                                            "tan_out": {
                                                "x": 1386.529546944239,
                                                "y": 831.8768107228616
                                            },
                                            "time": 0,
                                            "value": {
                                                "x": 1386.529546944239,
                                                "y": 831.8768107228616
                                            }
                                        },
                                        {
                                            "after": {
                                                "x": 1,
                                                "y": 1
                                            },
                                            "before": {
                                                "x": 0,
                                                "y": 0
                                            },
                                            "point_type": 0,
                                            "tan_in": {
                                                "x": 1023.2208320254817,
                                                "y": 618.961005700706
                                            },
                                            "tan_out": {
                                                "x": 1023.2208320254817,
                                                "y": 618.961005700706
                                            },
                                            "time": 20,
                                            "value": {
                                                "x": 1023.2208320254817,
                                                "y": 618.961005700706
                                            }
                                        },
                                        {
                                            "after": {
                                                "x": 1,
                                                "y": 1
                                            },
                                            "before": {
                                                "x": 0,
                                                "y": 0
                                            },
                                            "point_type": 0,
                                            "tan_in": {
                                                "x": 1023.2208320254817,
                                                "y": 618.961005700706
                                            },
                                            "tan_out": {
                                                "x": 1023.2208320254817,
                                                "y": 618.961005700706
                                            },
                                            "time": 50,
                                            "value": {
                                                "x": 1023.2208320254817,
                                                "y": 618.961005700706
                                            }
                                        },
                                        {
                                            "after": {
                                                "x": 1,
                                                "y": 1
                                            },
                                            "before": {
                                                "x": 0,
                                                "y": 0
                                            },
                                            "point_type": 0,
                                            "tan_in": {
                                                "x": 1386.53,
                                                "y": 831.88
                                            },
                                            "tan_out": {
                                                "x": 1386.53,
                                                "y": 831.88
                                            },
                                            "time": 72,
                                            "value": {
                                                "x": 1386.53,
                                                "y": 831.88
                                            }
                                        }
                                    ]
                                },
                                "rotation": {
                                    "value": 0
                                },
                                "scale": {
                                    "value": {
                                        "x": 1,
                                        "y": 1
                                    }
                                }
                            },
                            "uuid": "d7ddf17d-b074-4072-9e29-755be3a0f3f1",
                            "visible": true
                        }
                    ],
                    "uuid": "a1707288-5426-48ab-b148-b3a6089377c2",
                    "visible": true,
                    "width": 1920
                }
            ]
        },
        "fonts": {
            "__type__": "FontList",
            "name": "",
            "uuid": "17eabc36-f31c-4286-b142-2db5e53c0aac",
            "values": [
            ]
        },
        "gradient_colors": {
            "__type__": "GradientColorsList",
            "name": "",
            "uuid": "6f4baf7a-8ba0-4e9b-b705-039614059593",
            "values": [
            ]
        },
        "gradients": {
            "__type__": "GradientList",
            "name": "",
            "uuid": "dab347b8-d711-41e1-8a43-4f0aa7fa5569",
            "values": [
            ]
        },
        "images": {
            "__type__": "BitmapList",
            "name": "",
            "uuid": "507e47f5-387b-4fa8-b9b4-473991bb5186",
            "values": [
            ]
        },
        "name": "",
        "uuid": "e003de29-5b3e-4e37-b4ae-062805bbede5"
    },
    "format": {
        "format_version": 8,
        "generator": "Glaxnimate",
        "generator_version": "0.5.4-7-ga6404e71"
    },
    "info": {
        "author": "",
        "description": "",
        "keywords": [
        ]
    },
    "metadata": {
    }
}
