{
    "assets": {
        "__type__": "Assets",
        "colors": {
            "__type__": "NamedColorList",
            "name": "",
            "uuid": "5b0b6c5e-5d3f-4d8f-b17c-d5ad306f4303",
            "values": [
            ]
        },
        "compositions": {
            "__type__": "CompositionList",
            "name": "",
            "uuid": "a49bc4d7-ea88-4d22-a69a-de7ce2b9e0e7",
            "values": [
                {
                    "__type__": "Composition",
                    "animation": {
                        "__type__": "AnimationContainer",
                        "first_frame": 0,
                        "last_frame": 300
                    },
                    "fps": 30,
                    "group_color": "#00000000",
                    "height": 1080,
                    "locked": false,
                    "name": "anim-2",
                    "shapes": [
                        {
                            "__type__": "Layer",
                            "animation": {
                                "__type__": "AnimationContainer",
                                "first_frame": 0,
                                "last_frame": 300
                            },
                            "auto_orient": false,
                            "group_color": "#00000000",
                            "locked": false,
                            "mask": {
                                "__type__": "MaskSettings",
                                "inverted": false,
                                "mask": "NoMask"
                            },
                            "name": "Layer",
                            "opacity": {
                                "keyframes": [
                                    {
                                        "after": {
                                            "x": 1,
                                            "y": 1
                                        },
                                        "before": {
                                            "x": 0,
                                            "y": 0
                                        },
                                        "time": 0,
                                        "value": 0
                                    },
                                    {
                                        "after": {
                                            "x": 1,
                                            "y": 1
                                        },
                                        "before": {
                                            "x": 0,
                                            "y": 0
                                        },
                                        "time": 25,
                                        "value": 1
                                    },
                                    {
                                        "after": {
                                            "x": 1,
                                            "y": 1
                                        },
                                        "before": {
                                            "x": 0,
                                            "y": 0
                                        },
                                        "time": 275,
                                        "value": 1
                                    },
                                    {
                                        "after": {
                                            "x": 1,
                                            "y": 1
                                        },
                                        "before": {
                                            "x": 0,
                                            "y": 0
                                        },
                                        "time": 299,
                                        "value": 0
                                    }
                                ]
                            },
                            "parent": null,
                            "render": true,
                            "shapes": [
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Pfeil",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#79b7e0"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Fill",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "81420cc7-7975-4167-8139-860620e1d9cd",
                                            "visible": true
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#0d7459"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 0,
                                            "name": "Stroke",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "4eb93b3d-3642-4d29-9e27-475894a8a277",
                                            "visible": false,
                                            "width": {
                                                "value": 20
                                            }
                                        },
                                        {
                                            "__type__": "Path",
                                            "closed": false,
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Path",
                                            "reversed": false,
                                            "shape": {
                                                "value": {
                                                    "closed": false,
                                                    "points": [
                                                        {
                                                            "pos": {
                                                                "x": 1372.124076809453,
                                                                "y": 753.6543574593796
                                                            },
                                                            "tan_in": {
                                                                "x": 1372.124076809453,
                                                                "y": 753.6543574593796
                                                            },
                                                            "tan_out": {
                                                                "x": 1372.124076809453,
                                                                "y": 753.6543574593796
                                                            },
                                                            "type": 0
                                                        },
                                                        {
                                                            "pos": {
                                                                "x": 1299.4623338257013,
                                                                "y": 748.5849335302805
                                                            },
                                                            "tan_in": {
                                                                "x": 1299.4623338257013,
                                                                "y": 748.5849335302805
                                                            },
                                                            "tan_out": {
                                                                "x": 1299.4623338257013,
                                                                "y": 748.5849335302805
                                                            },
                                                            "type": 1
                                                        },
                                                        {
                                                            "pos": {
                                                                "x": 1299.4623338257015,
                                                                "y": 692.8212703101921
                                                            },
                                                            "tan_in": {
                                                                "x": 1299.4623338257015,
                                                                "y": 692.8212703101921
                                                            },
                                                            "tan_out": {
                                                                "x": 1299.4623338257015,
                                                                "y": 692.8212703101921
                                                            },
                                                            "type": 1
                                                        }
                                                    ]
                                                }
                                            },
                                            "uuid": "e6e2ec89-e8f8-4978-8222-bdaa00c66b7c",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 1418.5937961595273,
                                                "y": 705.4948301329395
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 1423.663220088626,
                                                "y": 521.3057607090105
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 1,
                                                "y": 1
                                            }
                                        }
                                    },
                                    "uuid": "9eb9f9d0-3aa7-4bda-9637-ee9c356dc8e2",
                                    "visible": true
                                },
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Hintergrund",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#718c98"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Fill",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "9e54a58b-055e-48b0-8c27-954221a9db07",
                                            "visible": true
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#79b7e0"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 0,
                                            "name": "Stroke",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "7ab87cff-74ad-4db1-920e-c0e22b64869b",
                                            "visible": true,
                                            "width": {
                                                "value": 15
                                            }
                                        },
                                        {
                                            "__type__": "Rect",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Rectangle 1",
                                            "position": {
                                                "value": {
                                                    "x": 1109.86516287431,
                                                    "y": 568.5656118449185
                                                }
                                            },
                                            "reversed": false,
                                            "rounded": {
                                                "value": 0
                                            },
                                            "size": {
                                                "value": {
                                                    "height": 263.43813441195596,
                                                    "width": 920.674852542885
                                                }
                                            },
                                            "uuid": "c4926fde-25f3-4ece-9315-67a7768827dc",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 980.0886262924669,
                                                "y": 666.6292466765141
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 966.5701624815363,
                                                "y": 634.522895125554
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 1,
                                                "y": 1
                                            }
                                        }
                                    },
                                    "uuid": "2faa948e-e317-41f9-b1f8-5819d2af0b19",
                                    "visible": true
                                },
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Text",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#e1f1f5"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Fill",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "5b4b3d88-cfb9-48c0-bf16-9670f8ad1e30",
                                            "visible": true
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#0d7459"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 0,
                                            "name": "Stroke",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "a7ad30db-9d3b-4006-8d00-a7ac89a5c050",
                                            "visible": false,
                                            "width": {
                                                "value": 20
                                            }
                                        },
                                        {
                                            "__type__": "TextShape",
                                            "font": {
                                                "__type__": "Font",
                                                "family": "Soft Core",
                                                "line_height": 1,
                                                "size": 50.25,
                                                "style": "Regular"
                                            },
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Die Pilot:innen halten\nihren persönlichen RFID\nChip an den Scanner um\nein- bzw. auszuchecken\noder z.B. in ihr Flugbuch\neinzusehen 1",
                                            "path": null,
                                            "path_offset": {
                                                "value": 0
                                            },
                                            "position": {
                                                "value": {
                                                    "x": 549.5993316568857,
                                                    "y": 182.10819770719706
                                                }
                                            },
                                            "text": "Die Anmeldung am MFL System ist\nabgeschlossen und der Flugbetrieb\nkann jetzt aufgenommen werden",
                                            "uuid": "a202231b-7221-49fd-9009-042ba525210d",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 1052.396972818052,
                                                "y": 351.4533818788641
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 1170.6835311636946,
                                                "y": 650.5493936957032
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 1,
                                                "y": 1
                                            }
                                        }
                                    },
                                    "uuid": "cb996052-31ba-4f7c-948d-962af16ba106",
                                    "visible": true
                                }
                            ],
                            "transform": {
                                "__type__": "Transform",
                                "anchor_point": {
                                    "value": {
                                        "x": 960,
                                        "y": 540
                                    }
                                },
                                "position": {
                                    "value": {
                                        "x": 443.28912810343763,
                                        "y": 826.4432852431153
                                    }
                                },
                                "rotation": {
                                    "value": 0
                                },
                                "scale": {
                                    "value": {
                                        "x": 1,
                                        "y": 1
                                    }
                                }
                            },
                            "uuid": "86cecbdb-5208-4524-996d-4e97b73cf4b0",
                            "visible": true
                        }
                    ],
                    "uuid": "a1707288-5426-48ab-b148-b3a6089377c2",
                    "visible": true,
                    "width": 1920
                }
            ]
        },
        "fonts": {
            "__type__": "FontList",
            "name": "",
            "uuid": "8560d019-4dc1-45d9-bf4c-43cbf4ab5a6e",
            "values": [
            ]
        },
        "gradient_colors": {
            "__type__": "GradientColorsList",
            "name": "",
            "uuid": "6f4baf7a-8ba0-4e9b-b705-039614059593",
            "values": [
            ]
        },
        "gradients": {
            "__type__": "GradientList",
            "name": "",
            "uuid": "dab347b8-d711-41e1-8a43-4f0aa7fa5569",
            "values": [
            ]
        },
        "images": {
            "__type__": "BitmapList",
            "name": "",
            "uuid": "507e47f5-387b-4fa8-b9b4-473991bb5186",
            "values": [
            ]
        },
        "name": "",
        "uuid": "e003de29-5b3e-4e37-b4ae-062805bbede5"
    },
    "format": {
        "format_version": 8,
        "generator": "Glaxnimate",
        "generator_version": "0.5.4-7-ga6404e71"
    },
    "info": {
        "author": "",
        "description": "",
        "keywords": [
        ]
    },
    "metadata": {
    }
}
