# +-------------------------------------------------------------------------------+
#  https://github.com/soumas/model-flight-logbook/tree/main/server#configuration  
# +-------------------------------------------------------------------------------+

[logbook]
#...

[smtp]
#...

[utm]
#...

[terminalconfig_terminal1]
#...
