# This is a minimal template configuration used as a starting point for your own server-config.ini file.
# Read more: https://github.com/soumas/model-flight-logbook/tree/main?tab=readme-ov-file#mfl-servereinstellungen

[logbook]
apikey_admin = admin_passwort
admin_email = admin@mein-modellflugverein.at

[terminalconfig_terminal1]
apikey = terminal_passwort
airportname = Modellflugplatz
terminalname = MFL Terminal

[smtp]
server = smtp.mein-modellflugverein.at
from_email = admin@mein-modellflugverein.at
username = admin@mein-modellflugverein.at
password = pwd_von_mailprovider
