# This is a minimal template configuration used as a starting point for your own server-config.ini file.
# Read more: https://github.com/soumas/model-flight-logbook/tree/main/server#configuration

[logbook]
apikey_admin = 
admin_email = 

[terminalconfig_terminal1]
apikey = 
terminalname = 
airportname = 

[smtp]
server = 
from_email = 
username = 
password = 
