# This is a minimal template configuration used as a starting point for your own server-config.ini file.
# Read more: https://github.com/soumas/model-flight-logbook/tree/main/server#configuration

[logbook]
apikey_admin = 
admin_email = 

[smtp]
server = 
from_email = 
username = 
password = 

[terminalconfig_terminal1]
terminaltype = multiuser
terminalname = Terminal
apikey = 
airportname = 
max_altitude_m = 150
max_altitude_without_observer_m = 119
max_num_flights = 25
