# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #
# Do not change the values ​​in this file! It will be overwritten during updates!                                                  #
# Instead, create a new file called 'config.ini' and define the values ​​to change. The server will prefer the overwritten values. #
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #

[logbook]
dburl = sqlite:///./data.db
apikey_admin = admin
admin_email = 
forward_comment = True
debug = False

[smtp]
server = 
from_email = 
username = 
password = 
port = 465
from_name = Model Flight Logbook
starttls = False
ssl_tls = True
use_credentials = True
validate_certs = True
timeout = 60
template_folder = ./mailtemplates/
suppress_send = False

[utm]
enabled = False 
username = 
password = 
max_altitude_m = 119
mtom_g = 24000
notify_pilot = True
simulate = False
