{
    "assets": {
        "__type__": "Assets",
        "colors": {
            "__type__": "NamedColorList",
            "name": "",
            "uuid": "5b0b6c5e-5d3f-4d8f-b17c-d5ad306f4303",
            "values": [
            ]
        },
        "compositions": {
            "__type__": "CompositionList",
            "name": "",
            "uuid": "a49bc4d7-ea88-4d22-a69a-de7ce2b9e0e7",
            "values": [
                {
                    "__type__": "Composition",
                    "animation": {
                        "__type__": "AnimationContainer",
                        "first_frame": 0,
                        "last_frame": 50
                    },
                    "fps": 30,
                    "group_color": "#00000000",
                    "height": 1080,
                    "locked": false,
                    "name": "anim-1",
                    "shapes": [
                        {
                            "__type__": "Layer",
                            "animation": {
                                "__type__": "AnimationContainer",
                                "first_frame": 6,
                                "last_frame": 50
                            },
                            "auto_orient": false,
                            "group_color": "#00000000",
                            "locked": false,
                            "mask": {
                                "__type__": "MaskSettings",
                                "inverted": false,
                                "mask": "NoMask"
                            },
                            "name": "Layer",
                            "opacity": {
                                "value": 1
                            },
                            "parent": null,
                            "render": true,
                            "shapes": [
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Ellipse 8",
                                    "opacity": {
                                        "keyframes": [
                                            {
                                                "after": {
                                                    "x": 1,
                                                    "y": 1
                                                },
                                                "before": {
                                                    "x": 0,
                                                    "y": 0
                                                },
                                                "time": 6,
                                                "value": 1
                                            },
                                            {
                                                "after": {
                                                    "x": 1,
                                                    "y": 1
                                                },
                                                "before": {
                                                    "x": 0,
                                                    "y": 0
                                                },
                                                "time": 20,
                                                "value": 0
                                            }
                                        ]
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#79b7e0"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Fill",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "cb6312a6-adba-4ad5-8a23-1599cfedd058",
                                            "visible": false
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#ebc8b2"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 0,
                                            "name": "Stroke",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "b409d884-fc89-47bb-8b41-c245971d5832",
                                            "visible": true,
                                            "width": {
                                                "value": 15
                                            }
                                        },
                                        {
                                            "__type__": "Ellipse",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Ellipse 8",
                                            "position": {
                                                "keyframes": [
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "point_type": 0,
                                                        "tan_in": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        },
                                                        "tan_out": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        },
                                                        "time": 6,
                                                        "value": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        }
                                                    },
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "point_type": 0,
                                                        "tan_in": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        },
                                                        "tan_out": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        },
                                                        "time": 20,
                                                        "value": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        }
                                                    }
                                                ]
                                            },
                                            "reversed": false,
                                            "size": {
                                                "keyframes": [
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "time": 6,
                                                        "value": {
                                                            "height": 51.71089871446975,
                                                            "width": 51.71089871446975
                                                        }
                                                    },
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "time": 20,
                                                        "value": {
                                                            "height": 194.03766567608,
                                                            "width": 194.03766567607977
                                                        }
                                                    }
                                                ]
                                            },
                                            "uuid": "1f0996fd-854c-4619-84fb-1d198c6c18fd",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 988.6278669573834,
                                                "y": 335.4072610212568
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 988.6278669573834,
                                                "y": 335.4072610212568
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 0.5720778107643127,
                                                "y": 0.5720778107643127
                                            }
                                        }
                                    },
                                    "uuid": "ad2cad3a-29e6-4e97-9aa2-e04602a4d161",
                                    "visible": true
                                },
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Ellipse 9",
                                    "opacity": {
                                        "keyframes": [
                                            {
                                                "after": {
                                                    "x": 1,
                                                    "y": 1
                                                },
                                                "before": {
                                                    "x": 0,
                                                    "y": 0
                                                },
                                                "time": 16,
                                                "value": 1
                                            },
                                            {
                                                "after": {
                                                    "x": 1,
                                                    "y": 1
                                                },
                                                "before": {
                                                    "x": 0,
                                                    "y": 0
                                                },
                                                "time": 30,
                                                "value": 0
                                            }
                                        ]
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#79b7e0"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Fill 3",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "62c54b59-ddd1-49c5-8bbe-2b4f53fa59c9",
                                            "visible": false
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#ebc8b2"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 0,
                                            "name": "Stroke 3",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "48d1497b-3fd4-4b22-a858-25d96dad8a68",
                                            "visible": true,
                                            "width": {
                                                "value": 15
                                            }
                                        },
                                        {
                                            "__type__": "Ellipse",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Ellipse 10",
                                            "position": {
                                                "keyframes": [
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "point_type": 0,
                                                        "tan_in": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        },
                                                        "tan_out": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        },
                                                        "time": 16,
                                                        "value": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        }
                                                    },
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "point_type": 0,
                                                        "tan_in": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        },
                                                        "tan_out": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        },
                                                        "time": 30,
                                                        "value": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        }
                                                    }
                                                ]
                                            },
                                            "reversed": false,
                                            "size": {
                                                "keyframes": [
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "time": 16,
                                                        "value": {
                                                            "height": 51.71089871446975,
                                                            "width": 51.71089871446975
                                                        }
                                                    },
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "time": 30,
                                                        "value": {
                                                            "height": 194.03766567608,
                                                            "width": 194.03766567607977
                                                        }
                                                    }
                                                ]
                                            },
                                            "uuid": "e64ca3ca-746e-4304-8113-93f7407d91d4",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 988.6278669573834,
                                                "y": 335.4072610212568
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 988.6278669573834,
                                                "y": 335.4072610212568
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 0.5720778107643127,
                                                "y": 0.5720778107643127
                                            }
                                        }
                                    },
                                    "uuid": "d51edc3d-60b7-4d5f-b569-68342e8926f9",
                                    "visible": true
                                },
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Ellipse 11",
                                    "opacity": {
                                        "keyframes": [
                                            {
                                                "after": {
                                                    "x": 1,
                                                    "y": 1
                                                },
                                                "before": {
                                                    "x": 0,
                                                    "y": 0
                                                },
                                                "time": 26,
                                                "value": 1
                                            },
                                            {
                                                "after": {
                                                    "x": 1,
                                                    "y": 1
                                                },
                                                "before": {
                                                    "x": 0,
                                                    "y": 0
                                                },
                                                "time": 40,
                                                "value": 0
                                            }
                                        ]
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#79b7e0"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Fill 4",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "b3228fa6-0acd-48e4-8dc2-516f2d52ff36",
                                            "visible": false
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#ebc8b2"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 0,
                                            "name": "Stroke 4",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "0cf67933-d10d-4ed6-9239-666eba39058d",
                                            "visible": true,
                                            "width": {
                                                "value": 15
                                            }
                                        },
                                        {
                                            "__type__": "Ellipse",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Ellipse 12",
                                            "position": {
                                                "keyframes": [
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "point_type": 0,
                                                        "tan_in": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        },
                                                        "tan_out": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        },
                                                        "time": 26,
                                                        "value": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        }
                                                    },
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "point_type": 0,
                                                        "tan_in": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        },
                                                        "tan_out": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        },
                                                        "time": 40,
                                                        "value": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        }
                                                    }
                                                ]
                                            },
                                            "reversed": false,
                                            "size": {
                                                "keyframes": [
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "time": 26,
                                                        "value": {
                                                            "height": 51.71089871446975,
                                                            "width": 51.71089871446975
                                                        }
                                                    },
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "time": 40,
                                                        "value": {
                                                            "height": 194.03766567608,
                                                            "width": 194.03766567607977
                                                        }
                                                    }
                                                ]
                                            },
                                            "uuid": "8b094c1f-41f3-4ad7-af4d-8b9c2b563295",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 988.6278669573834,
                                                "y": 335.4072610212568
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 988.6278669573834,
                                                "y": 335.4072610212568
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 0.5720778107643127,
                                                "y": 0.5720778107643127
                                            }
                                        }
                                    },
                                    "uuid": "12eeee9f-0f0b-41a1-95c0-b4b181c3307f",
                                    "visible": true
                                },
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Ellipse 13",
                                    "opacity": {
                                        "keyframes": [
                                            {
                                                "after": {
                                                    "x": 1,
                                                    "y": 1
                                                },
                                                "before": {
                                                    "x": 0,
                                                    "y": 0
                                                },
                                                "time": 36,
                                                "value": 1
                                            },
                                            {
                                                "after": {
                                                    "x": 1,
                                                    "y": 1
                                                },
                                                "before": {
                                                    "x": 0,
                                                    "y": 0
                                                },
                                                "time": 50,
                                                "value": 0
                                            }
                                        ]
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#79b7e0"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Fill 5",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "c808a58a-d8f2-4134-adc7-887cb29fcf77",
                                            "visible": false
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#ebc8b2"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 0,
                                            "name": "Stroke 5",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "20dd0398-ac74-43f0-9600-46f001dcb249",
                                            "visible": true,
                                            "width": {
                                                "value": 15
                                            }
                                        },
                                        {
                                            "__type__": "Ellipse",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Ellipse 14",
                                            "position": {
                                                "keyframes": [
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "point_type": 0,
                                                        "tan_in": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        },
                                                        "tan_out": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        },
                                                        "time": 36,
                                                        "value": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        }
                                                    },
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "point_type": 0,
                                                        "tan_in": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        },
                                                        "tan_out": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        },
                                                        "time": 50,
                                                        "value": {
                                                            "x": 988.6278669573834,
                                                            "y": 335.4072610212568
                                                        }
                                                    }
                                                ]
                                            },
                                            "reversed": false,
                                            "size": {
                                                "keyframes": [
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "time": 36,
                                                        "value": {
                                                            "height": 51.71089871446975,
                                                            "width": 51.71089871446975
                                                        }
                                                    },
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "time": 50,
                                                        "value": {
                                                            "height": 194.03766567608,
                                                            "width": 194.03766567607977
                                                        }
                                                    }
                                                ]
                                            },
                                            "uuid": "7b9f009e-89e0-4c7e-a411-66958028b218",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 988.6278669573834,
                                                "y": 335.4072610212568
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 988.6278669573834,
                                                "y": 335.4072610212568
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 0.5720778107643127,
                                                "y": 0.5720778107643127
                                            }
                                        }
                                    },
                                    "uuid": "4733dc03-0b58-4245-b56f-b5e6c872e576",
                                    "visible": true
                                }
                            ],
                            "transform": {
                                "__type__": "Transform",
                                "anchor_point": {
                                    "value": {
                                        "x": 960,
                                        "y": 540
                                    }
                                },
                                "position": {
                                    "value": {
                                        "x": 960,
                                        "y": 540
                                    }
                                },
                                "rotation": {
                                    "value": 0
                                },
                                "scale": {
                                    "value": {
                                        "x": 1,
                                        "y": 1
                                    }
                                }
                            },
                            "uuid": "cf4459e4-9dee-42b9-90c5-fc604668154b",
                            "visible": true
                        }
                    ],
                    "uuid": "a1707288-5426-48ab-b148-b3a6089377c2",
                    "visible": true,
                    "width": 1920
                }
            ]
        },
        "fonts": {
            "__type__": "FontList",
            "name": "",
            "uuid": "17eabc36-f31c-4286-b142-2db5e53c0aac",
            "values": [
            ]
        },
        "gradient_colors": {
            "__type__": "GradientColorsList",
            "name": "",
            "uuid": "6f4baf7a-8ba0-4e9b-b705-039614059593",
            "values": [
            ]
        },
        "gradients": {
            "__type__": "GradientList",
            "name": "",
            "uuid": "dab347b8-d711-41e1-8a43-4f0aa7fa5569",
            "values": [
            ]
        },
        "images": {
            "__type__": "BitmapList",
            "name": "",
            "uuid": "507e47f5-387b-4fa8-b9b4-473991bb5186",
            "values": [
            ]
        },
        "name": "",
        "uuid": "e003de29-5b3e-4e37-b4ae-062805bbede5"
    },
    "format": {
        "format_version": 8,
        "generator": "Glaxnimate",
        "generator_version": "0.5.4-7-ga6404e71"
    },
    "info": {
        "author": "",
        "description": "",
        "keywords": [
        ]
    },
    "metadata": {
    }
}
