<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.36.1" title="Shotcut version 26.1.6" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <chain id="chain1" out="00:00:11.400">
    <property name="length">00:00:11.433</property>
    <property name="eof">pause</property>
    <property name="resource">008_pilot_detailNeu.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1816</property>
    <property name="meta.media.0.codec.height">1030</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">8812746</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc62.11.100 libx264</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf62.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="format">3</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-01-21T22:48:19</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1816</property>
    <property name="meta.media.height">1030</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:hash">e44fb506d1512a15f5d2856d368d7953</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain1" in="00:00:00.000" out="00:00:11.400"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:18.467">
    <property name="length">00:01:18.500</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:18.467"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">aircraft-1813731.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3454</property>
    <property name="meta.media.height">2366</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-05-23T23:37:04</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">075d9ef344e26c45fa93e47cca169fdc</property>
    <property name="shotcut:caption">aircraft-1813731.jpg</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter0" out="00:01:18.467">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-1191 -569 3270 2239.96 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Hintergrundbild</property>
    <property name="shotcut:lock">0</property>
    <entry producer="producer0" in="00:00:00.000" out="00:01:18.467"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">Logo_video.svg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">141</property>
    <property name="meta.media.height">97</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-01-15T20:56:42</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">09ffbf20750f4e214e07e002d9c818b3</property>
    <property name="shotcut:caption">Logo_video.svg</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <filter id="filter1" in="00:00:07.433" out="00:01:22.033">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">913.616 901.034 209.61 144.2 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter2" in="00:00:07.433" out="00:01:22.033">
      <property name="argument"></property>
      <property name="geometry">1163 865 729 257 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="typewriter">0</property>
      <property name="typewriter.step_length">25</property>
      <property name="typewriter.step_sigma">0</property>
      <property name="typewriter.random_seed">0</property>
      <property name="typewriter.macro_type">1</property>
      <property name="typewriter.cursor">1</property>
      <property name="typewriter.cursor_blink_rate">25</property>
      <property name="typewriter.cursor_char">|</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:57pt; font-weight:700; color:rgba(213,203,175,0.501961);&quot;&gt;M&lt;/span&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:57pt; color:rgba(213,203,175,0.501961);&quot;&gt;odel &lt;/span&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:57pt; font-weight:700; color:rgba(213,203,175,0.501961);&quot;&gt;F&lt;/span&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:45pt; color:rgba(213,203,175,0.501961);&quot;&gt;light&lt;/span&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:57pt; color:rgba(213,203,175,0.501961);&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:57pt; font-weight:700; color:rgba(213,203,175,0.501961);&quot;&gt;L&lt;/span&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:45pt; color:rgba(213,203,175,0.501961);&quot;&gt;ogbook&lt;/span&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:72pt; color:rgba(213,203,175,0.501961);&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:27pt; color:rgba(213,203,175,0.501961);&quot;&gt;Digitales  Flugbuch für Modellflugvereine&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter3" in="00:00:07.433" out="00:01:22.033">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:01:13.633=1;00:01:14.600=0</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">mfl_qr_code.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">800</property>
    <property name="meta.media.height">800</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-01-19T20:42:42</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">a4337d5e0f3209938a5ce9373b564f30</property>
    <property name="shotcut:caption">mfl_qr_code.png</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter4" out="00:00:03.600">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1267 188.599 400 400 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter5" out="00:00:03.600">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.967=1</property>
      <property name="shotcut:animIn">30</property>
    </filter>
    <filter id="filter6" out="00:00:03.600">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.967=0</property>
      <property name="channel_mask">-1</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">30</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Logo und Text</property>
    <property name="shotcut:lock">0</property>
    <entry producer="producer1" in="00:00:07.433" out="00:01:22.033"/>
    <blank length="00:00:00.233"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.600"/>
  </playlist>
  <chain id="chain7" out="00:02:16.567">
    <property name="length">00:02:16.600</property>
    <property name="eof">pause</property>
    <property name="resource">Charm - Anno Domini Beats.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">320000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavf</property>
    <property name="meta.attr.encoder.markup">Google</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2026-01-15T22:01:31</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">77dfc86dccf245cd8198d93fa84e5409</property>
    <property name="shotcut:caption">Charm - Anno Domini Beats.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain8" out="00:02:16.567">
    <property name="length">00:02:16.600</property>
    <property name="eof">pause</property>
    <property name="resource">Charm - Anno Domini Beats.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">320000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavf</property>
    <property name="meta.attr.encoder.markup">Google</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2026-01-15T22:01:31</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">77dfc86dccf245cd8198d93fa84e5409</property>
    <property name="shotcut:caption">Charm - Anno Domini Beats.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain12" out="00:02:16.567">
    <property name="length">00:02:16.600</property>
    <property name="eof">pause</property>
    <property name="resource">Charm - Anno Domini Beats.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">320000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavf</property>
    <property name="meta.attr.encoder.markup">Google</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2026-01-15T22:01:31</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">77dfc86dccf245cd8198d93fa84e5409</property>
    <property name="shotcut:caption">Charm - Anno Domini Beats.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist5">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <property name="shotcut:lock">0</property>
    <entry producer="chain7" in="00:00:07.433" out="00:00:22.067"/>
    <entry producer="chain8" in="00:00:22.100" out="00:01:20.267"/>
    <entry producer="chain12" in="00:02:12.000" out="00:02:16.267"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter7" in="00:00:07.433" out="00:00:14.433">
      <property name="argument"></property>
      <property name="geometry">514 58 1351 792 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="typewriter">0</property>
      <property name="typewriter.step_length">25</property>
      <property name="typewriter.step_sigma">0</property>
      <property name="typewriter.random_seed">0</property>
      <property name="typewriter.macro_type">1</property>
      <property name="typewriter.cursor">1</property>
      <property name="typewriter.cursor_blink_rate">25</property>
      <property name="typewriter.cursor_char">|</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:142pt; font-weight:700; text-decoration: underline; color:#d5cbaf;&quot;&gt;MFL Admin&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:38pt; font-weight:700; color:#d5cbaf;&quot;&gt;Verwaltungstool für das MFL System    &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;right&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:35pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;right&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'sans-serif'; font-size:42pt; font-weight:700; color:#d5cbaf;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:70pt; font-weight:700; font-style:italic; color:#d5cbaf;&quot;&gt;Funktionsübersicht&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter8" in="00:00:07.433" out="00:00:14.433">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:06.033=1;00:00:07.000=0</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">001_login.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1906</property>
    <property name="meta.media.height">1205</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">43b2fad74fe7fee0ad6925a36152efc1</property>
    <property name="shotcut:caption">001_login.png</property>
    <filter id="filter9" out="00:00:02.967">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.067=1</property>
      <property name="shotcut:animIn">00:00:00.100</property>
    </filter>
    <filter id="filter10" out="00:00:02.967">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.467=0</property>
      <property name="channel_mask">-1</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">15</property>
    </filter>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">002_login.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1906</property>
    <property name="meta.media.height">1205</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7a5fbe81e69e6b6d767dfeb93d552562</property>
    <property name="shotcut:caption">002_login.png</property>
  </producer>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer4" in="00:00:02.500" out="00:00:02.967"/>
    <track producer="producer5" in="00:00:00.000" out="00:00:00.467"/>
    <transition id="transition0" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">003_dashboard.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1906</property>
    <property name="meta.media.height">1205</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9954ba7ff0b4a5e7bacfdaf191f6fe96</property>
    <property name="shotcut:caption">003_dashboard.png</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">004_pilot_list.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1906</property>
    <property name="meta.media.height">1205</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">05334fd003b3742b1fc98d8413ac7118</property>
    <property name="shotcut:caption">004_pilot_list.png</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">005_pilot_list_filter.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1906</property>
    <property name="meta.media.height">1205</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-01-21T21:23:09</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">ec272e23d3e75a4d6c053aecdc110d8f</property>
    <property name="shotcut:caption">005_pilot_list_filter.png</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:01.233">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer7" in="00:00:07.267" out="00:00:08.500"/>
    <track producer="producer8" in="00:00:00.267" out="00:00:01.500"/>
    <transition id="transition2" out="00:00:01.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition3" out="00:00:01.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">006_pilot_detail.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1906</property>
    <property name="meta.media.height">1205</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-01-21T21:28:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">c18dd70021ceed4b90c7b61bc823d1e7</property>
    <property name="shotcut:caption">006_pilot_detail.png</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">008_pilot_details.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1906</property>
    <property name="meta.media.height">1205</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-01-21T21:32:25</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">370a42448a85e6f10f059915f05480d2</property>
    <property name="shotcut:caption">008_pilot_details.png</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">009_flugbuch_liste.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1906</property>
    <property name="meta.media.height">1205</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-01-21T21:34:15</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">2365dec250b95d950624546ad748c4b6</property>
    <property name="shotcut:caption">009_flugbuch_liste.png</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">001_login.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1906</property>
    <property name="meta.media.height">1205</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-01-21T21:19:13</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">43b2fad74fe7fee0ad6925a36152efc1</property>
    <property name="shotcut:caption">001_login.png</property>
    <filter id="filter11" out="00:00:03.233">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:02.267=1;00:00:03.233=0</property>
      <property name="shotcut:animOut">30</property>
    </filter>
    <filter id="filter12" out="00:00:03.233">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:02.267=0;00:00:03.233=-60</property>
      <property name="channel_mask">-1</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">30</property>
    </filter>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter25" out="00:00:03.600">
      <property name="argument"></property>
      <property name="geometry">632 689 1205 281 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="typewriter">0</property>
      <property name="typewriter.step_length">25</property>
      <property name="typewriter.step_sigma">0</property>
      <property name="typewriter.random_seed">0</property>
      <property name="typewriter.macro_type">1</property>
      <property name="typewriter.cursor">1</property>
      <property name="typewriter.cursor_blink_rate">25</property>
      <property name="typewriter.cursor_char">|</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:74pt; font-weight:700; font-style:italic; color:#d5cbaf;&quot;&gt;Model Flight Logbook&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:32pt; font-weight:700; font-style:italic; color:#d5cbaf;&quot;&gt;https://github.com/soumas/model-flight-logbook&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter26" out="00:00:03.600">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.967=1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Content</property>
    <entry producer="producer3" in="00:00:07.433" out="00:00:14.433"/>
    <blank length="00:00:00.367"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:02.467"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer5" in="00:00:00.500" out="00:00:02.967"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:13.967"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:07.233"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:01.233"/>
    <entry producer="producer8" in="00:00:01.533" out="00:00:06.833"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:04.467"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:11.933"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:14.100"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:03.233"/>
    <blank length="00:00:00.233"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:03.600"/>
  </playlist>
  <chain id="chain2" out="00:00:11.400">
    <property name="length">00:00:11.433</property>
    <property name="eof">pause</property>
    <property name="resource">008_pilot_detailNeu.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1816</property>
    <property name="meta.media.0.codec.height">1030</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">8812746</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc62.11.100 libx264</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf62.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="format">3</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-01-21T22:48:19</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1816</property>
    <property name="meta.media.height">1030</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:hash">e44fb506d1512a15f5d2856d368d7953</property>
    <property name="shotcut:caption">008_pilot_detailNeu.mp4</property>
    <property name="xml">was here</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter13" in="00:00:01.867" out="00:00:07.767">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">145 115 1628.38 923.586 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Content2</property>
    <blank length="00:00:43.933"/>
    <entry producer="chain2" in="00:00:01.867" out="00:00:07.767"/>
  </playlist>
  <producer id="producer15" in="00:00:00.000" out="00:00:00.967">
    <property name="length">00:00:01.000</property>
    <property name="eof">loop</property>
    <property name="resource">anim-tap-login.rawr</property>
    <property name="background">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="meta.media.frame_rate">30</property>
    <property name="first_frame">0</property>
    <property name="mlt_service">glaxnimate</property>
    <property name="creation_time">2026-01-18T22:18:01</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">2f526e8fc648446125f1d740d9302b95</property>
    <property name="shotcut:caption">anim-tap-login.rawr</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="00:00:09.967">
    <property name="length">00:00:10.000</property>
    <property name="eof">loop</property>
    <property name="resource">anim-info-dashboard.rawr</property>
    <property name="background">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="meta.media.frame_rate">30</property>
    <property name="first_frame">0</property>
    <property name="mlt_service">glaxnimate</property>
    <property name="creation_time">2026-01-17T09:28:53</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">55749160dbc4978a339c93eef2443550</property>
    <property name="shotcut:caption">anim-info-dashboard.rawr</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="00:00:00.967">
    <property name="length">00:00:01.000</property>
    <property name="eof">loop</property>
    <property name="resource">anim-tap-pilotsmenu.rawr</property>
    <property name="background">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="meta.media.frame_rate">30</property>
    <property name="first_frame">0</property>
    <property name="mlt_service">glaxnimate</property>
    <property name="creation_time">2026-01-21T22:02:42</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">6936a1ef74f586ff42ad17d977db36a6</property>
    <property name="shotcut:caption">anim-tap-pilotsmenu.rawr</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="00:00:09.967">
    <property name="length">00:00:10.000</property>
    <property name="eof">loop</property>
    <property name="resource">anim-info-pilotlist.rawr</property>
    <property name="background">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="meta.media.frame_rate">30</property>
    <property name="first_frame">0</property>
    <property name="mlt_service">glaxnimate</property>
    <property name="creation_time">2026-01-21T22:30:32</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">9ca0de596e3d01bec00f04fcbb22855c</property>
    <property name="shotcut:caption">anim-info-pilotlist.rawr</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer20" in="00:00:00.000" out="00:00:00.967">
    <property name="length">00:00:01.000</property>
    <property name="eof">loop</property>
    <property name="resource">anim-tap-pilotrow.rawr</property>
    <property name="background">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="meta.media.frame_rate">30</property>
    <property name="first_frame">0</property>
    <property name="mlt_service">glaxnimate</property>
    <property name="creation_time">2026-01-21T22:02:42</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">6936a1ef74f586ff42ad17d977db36a6</property>
    <property name="shotcut:caption">anim-tap-pilotrow.rawr</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer21" in="00:00:00.000" out="00:00:09.967">
    <property name="length">00:00:10.000</property>
    <property name="eof">loop</property>
    <property name="resource">anim-info-pilotdetail.rawr</property>
    <property name="background">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="meta.media.frame_rate">30</property>
    <property name="first_frame">0</property>
    <property name="mlt_service">glaxnimate</property>
    <property name="creation_time">2026-01-21T22:35:56</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">612e014a91feb7ed02542af4a9e59604</property>
    <property name="shotcut:caption">anim-info-pilotdetail.rawr</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer22" in="00:00:00.000" out="00:00:00.967">
    <property name="length">00:00:01.000</property>
    <property name="eof">loop</property>
    <property name="resource">anim-tap-flugbuch.rawr</property>
    <property name="background">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="meta.media.frame_rate">30</property>
    <property name="first_frame">0</property>
    <property name="mlt_service">glaxnimate</property>
    <property name="creation_time">2026-01-21T22:02:42</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">6936a1ef74f586ff42ad17d977db36a6</property>
    <property name="shotcut:caption">anim-tap-flugbuch.rawr</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="00:00:09.967">
    <property name="length">00:00:10.000</property>
    <property name="eof">loop</property>
    <property name="resource">anim-info-flugbuchlist.rawr</property>
    <property name="background">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="meta.media.frame_rate">30</property>
    <property name="first_frame">0</property>
    <property name="mlt_service">glaxnimate</property>
    <property name="creation_time">2026-01-21T22:35:56</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">612e014a91feb7ed02542af4a9e59604</property>
    <property name="shotcut:caption">anim-info-flugbuchlist.rawr</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer23" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/thomas/Development/github/soumas/model-flight-logbook/_resources/videos/MflTerminalFunktionsuebersicht/mfl_logo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">800</property>
    <property name="meta.media.height">800</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-01-19T20:42:56</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">b59821f3aebbbc6bac786b993708665e</property>
    <property name="shotcut:caption">mfl_logo.png</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <filter id="filter27" out="00:00:03.600">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">800 189 400 400 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter14" out="00:00:03.600">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.967=1</property>
      <property name="shotcut:animIn">30</property>
    </filter>
    <filter id="filter15" out="00:00:03.600">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.967=0</property>
      <property name="channel_mask">-1</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">30</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Overlays</property>
    <blank length="00:00:11.000"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:00.967"/>
    <blank length="00:00:02.167"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:09.967"/>
    <blank length="00:00:01.367"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:00.967"/>
    <blank length="00:00:01.533"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:09.967"/>
    <blank length="00:00:01.233"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:00.967"/>
    <blank length="00:00:02.667"/>
    <entry producer="producer21" in="00:00:00.000" out="00:00:09.967"/>
    <blank length="00:00:02.700"/>
    <entry producer="producer22" in="00:00:00.000" out="00:00:00.967"/>
    <blank length="00:00:01.433"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:09.967"/>
    <blank length="00:00:06.767"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:03.600"/>
  </playlist>
  <tractor id="tractor6" title="Shotcut version 26.1.6" in="00:00:00.000" out="00:01:18.467">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:processingMode">Native8Cpu</property>
    <property name="shotcut:trackHeaderWidth">339</property>
    <property name="shotcut:trackHeight">10</property>
    <property name="shotcut:scaleFactor">0.726916</property>
    <property name="shotcut:skipConvert">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist5" hide="video"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <track producer="playlist4"/>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition20">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
