<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.36.1" title="Shotcut version 26.1.6" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:08.800">
    <property name="length">00:03:08.833</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:08.800"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">aircraft-1813731.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3454</property>
    <property name="meta.media.height">2366</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-05-23T23:37:04</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">075d9ef344e26c45fa93e47cca169fdc</property>
    <property name="shotcut:caption">aircraft-1813731.jpg</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter0" out="00:03:08.800">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-1191 -569 3270 2239.96 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Hintergrundbild</property>
    <property name="shotcut:lock">0</property>
    <entry producer="producer0" in="00:00:00.000" out="00:03:08.800"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">Logo_video.svg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">141</property>
    <property name="meta.media.height">97</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-01-15T20:56:42</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">09ffbf20750f4e214e07e002d9c818b3</property>
    <property name="shotcut:caption">Logo_video.svg</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <filter id="filter1" in="00:00:07.433" out="00:03:11.067">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">913.616 901.034 209.61 144.2 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter2" in="00:00:07.433" out="00:03:11.067">
      <property name="argument"></property>
      <property name="geometry">1163 865 729 257 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="typewriter">0</property>
      <property name="typewriter.step_length">25</property>
      <property name="typewriter.step_sigma">0</property>
      <property name="typewriter.random_seed">0</property>
      <property name="typewriter.macro_type">1</property>
      <property name="typewriter.cursor">1</property>
      <property name="typewriter.cursor_blink_rate">25</property>
      <property name="typewriter.cursor_char">|</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:57pt; font-weight:700; color:rgba(213,203,175,0.501961);&quot;&gt;M&lt;/span&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:57pt; color:rgba(213,203,175,0.501961);&quot;&gt;odel &lt;/span&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:57pt; font-weight:700; color:rgba(213,203,175,0.501961);&quot;&gt;F&lt;/span&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:45pt; color:rgba(213,203,175,0.501961);&quot;&gt;light&lt;/span&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:57pt; color:rgba(213,203,175,0.501961);&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:57pt; font-weight:700; color:rgba(213,203,175,0.501961);&quot;&gt;L&lt;/span&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:45pt; color:rgba(213,203,175,0.501961);&quot;&gt;ogbook&lt;/span&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:72pt; color:rgba(213,203,175,0.501961);&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:27pt; color:rgba(213,203,175,0.501961);&quot;&gt;Digitales  Flugbuch für Modellflugvereine&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter3" in="00:00:07.433" out="00:03:11.067">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:03:02.667=1;00:03:03.633=0</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">mfl_qr_code.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">800</property>
    <property name="meta.media.height">800</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-01-19T20:42:42</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">a4337d5e0f3209938a5ce9373b564f30</property>
    <property name="shotcut:caption">mfl_qr_code.png</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter4" out="00:00:04.933">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1267 188.599 400 400 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter5" out="00:00:04.933">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.967=1</property>
      <property name="shotcut:animIn">30</property>
    </filter>
    <filter id="filter6" out="00:00:04.933">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.967=0</property>
      <property name="channel_mask">-1</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">30</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Logo und Text</property>
    <property name="shotcut:lock">0</property>
    <entry producer="producer1" in="00:00:07.433" out="00:03:11.067"/>
    <blank length="00:00:00.200"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:04.933"/>
  </playlist>
  <chain id="chain7" out="00:02:16.567">
    <property name="length">00:02:16.600</property>
    <property name="eof">pause</property>
    <property name="resource">Charm - Anno Domini Beats.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">320000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavf</property>
    <property name="meta.attr.encoder.markup">Google</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2026-01-15T22:01:31</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">77dfc86dccf245cd8198d93fa84e5409</property>
    <property name="shotcut:caption">Charm - Anno Domini Beats.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain8" out="00:02:16.567">
    <property name="length">00:02:16.600</property>
    <property name="eof">pause</property>
    <property name="resource">Charm - Anno Domini Beats.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">320000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavf</property>
    <property name="meta.attr.encoder.markup">Google</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2026-01-15T22:01:31</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">77dfc86dccf245cd8198d93fa84e5409</property>
    <property name="shotcut:caption">Charm - Anno Domini Beats.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain9" out="00:02:16.567">
    <property name="length">00:02:16.600</property>
    <property name="eof">pause</property>
    <property name="resource">Charm - Anno Domini Beats.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">320000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavf</property>
    <property name="meta.attr.encoder.markup">Google</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2026-01-15T22:01:31</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">77dfc86dccf245cd8198d93fa84e5409</property>
    <property name="shotcut:caption">Charm - Anno Domini Beats.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain12" out="00:02:16.567">
    <property name="length">00:02:16.600</property>
    <property name="eof">pause</property>
    <property name="resource">Charm - Anno Domini Beats.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">320000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavf</property>
    <property name="meta.attr.encoder.markup">Google</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2026-01-15T22:01:31</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">77dfc86dccf245cd8198d93fa84e5409</property>
    <property name="shotcut:caption">Charm - Anno Domini Beats.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist5">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <property name="shotcut:lock">0</property>
    <entry producer="chain7" in="00:00:07.433" out="00:00:22.067"/>
    <entry producer="chain8" in="00:00:22.100" out="00:01:50.700"/>
    <entry producer="chain9" in="00:00:22.100" out="00:01:42.433"/>
    <entry producer="chain12" in="00:02:12.000" out="00:02:16.267"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter7" in="00:00:07.433" out="00:00:14.433">
      <property name="argument"></property>
      <property name="geometry">514 58 1351 792 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="typewriter">0</property>
      <property name="typewriter.step_length">25</property>
      <property name="typewriter.step_sigma">0</property>
      <property name="typewriter.random_seed">0</property>
      <property name="typewriter.macro_type">1</property>
      <property name="typewriter.cursor">1</property>
      <property name="typewriter.cursor_blink_rate">25</property>
      <property name="typewriter.cursor_char">|</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:142pt; font-weight:700; text-decoration: underline; color:#d5cbaf;&quot;&gt;MFL Admin&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:38pt; font-weight:700; color:#d5cbaf;&quot;&gt;Verwaltungstool für das MFL System    &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;right&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:35pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;right&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'sans-serif'; font-size:42pt; font-weight:700; color:#d5cbaf;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:70pt; font-weight:700; font-style:italic; color:#d5cbaf;&quot;&gt;Funktionsübersicht&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter8" in="00:00:07.433" out="00:00:14.433">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:06.033=1;00:00:07.000=0</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter25" out="00:00:04.933">
      <property name="argument"></property>
      <property name="geometry">632 689 1205 281 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="typewriter">0</property>
      <property name="typewriter.step_length">25</property>
      <property name="typewriter.step_sigma">0</property>
      <property name="typewriter.random_seed">0</property>
      <property name="typewriter.macro_type">1</property>
      <property name="typewriter.cursor">1</property>
      <property name="typewriter.cursor_blink_rate">25</property>
      <property name="typewriter.cursor_char">|</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:74pt; font-weight:700; font-style:italic; color:#d5cbaf;&quot;&gt;Model Flight Logbook&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:32pt; font-weight:700; font-style:italic; color:#d5cbaf;&quot;&gt;https://github.com/soumas/model-flight-logbook&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter26" out="00:00:04.933">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.967=1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Content</property>
    <entry producer="producer3" in="00:00:07.433" out="00:00:14.433"/>
    <blank length="00:02:56.833"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:04.933"/>
  </playlist>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/thomas/Development/github/soumas/model-flight-logbook/_resources/videos/MflTerminalFunktionsuebersicht/mfl_logo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">800</property>
    <property name="meta.media.height">800</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-01-19T20:42:56</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">b59821f3aebbbc6bac786b993708665e</property>
    <property name="shotcut:caption">mfl_logo.png</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <filter id="filter27" out="00:00:04.933">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">800 189 400 400 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter9" out="00:00:04.933">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.967=1</property>
      <property name="shotcut:animIn">30</property>
    </filter>
    <filter id="filter10" out="00:00:04.933">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.967=0</property>
      <property name="channel_mask">-1</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">30</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Overlays</property>
    <blank length="00:03:03.867"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:04.933"/>
  </playlist>
  <tractor id="tractor6" title="Shotcut version 26.1.6" in="00:00:00.000" out="00:03:08.800">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:processingMode">Native8Cpu</property>
    <property name="shotcut:trackHeaderWidth">339</property>
    <property name="shotcut:trackHeight">10</property>
    <property name="shotcut:scaleFactor">0.183274</property>
    <property name="shotcut:skipConvert">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist5" hide="video"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="1">normal</property>
    </transition>
    <transition id="transition20">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
